[gd_scene load_steps=9 format=2]

[ext_resource path="res://GRAFICA/buttons/Group 6addinfounp.png" type="Texture" id=1]
[ext_resource path="res://GRAFICA/buttons/Group 10ConPres.png" type="Texture" id=2]
[ext_resource path="res://GRAFICA/buttons/Group 4quitUnpe.png" type="Texture" id=3]
[ext_resource path="res://GRAFICA/buttons/Group 3continueUnp.png" type="Texture" id=4]
[ext_resource path="res://GRAFICA/buttons/Group 7addinfopress.png" type="Texture" id=5]
[ext_resource path="res://GRAFICA/buttons/Group 5quitPres.png" type="Texture" id=6]
[ext_resource path="res://skripts/pausemenu.gd" type="Script" id=7]
[ext_resource path="res://GRAFICA/lvl-textures/sky.png" type="Texture" id=8]

[node name="pausemenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="background" type="TextureRect" parent="."]
pause_mode = 2
modulate = Color( 1, 1, 1, 0.235294 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/margin_top = 400
custom_constants/margin_bottom = 400
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 896.0
margin_top = 455.0
margin_right = 1024.0
margin_bottom = 625.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 20

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_left = 41.0
margin_right = 87.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continue" type="TextureButton" parent="MarginContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 128.0
margin_bottom = 66.0
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 2 )
texture_focused = ExtResource( 2 )

[node name="additional info" type="TextureButton" parent="MarginContainer/VBoxContainer"]
margin_top = 86.0
margin_right = 128.0
margin_bottom = 118.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
texture_focused = ExtResource( 5 )

[node name="quit" type="TextureButton" parent="MarginContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 128.0
margin_bottom = 170.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )

[connection signal="pressed" from="MarginContainer/VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/additional info" to="." method="_on_additional_info_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/quit" to="." method="_on_quit_pressed"]
