[gd_scene load_steps=3 format=2]

[ext_resource path="res://Phy_Player/Scripts_Player_Ph/Scripts_Player_Phy_V1.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 293, 609 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 15, -6 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 5000
limit_bottom = -1080
smoothing_enabled = true
